${AnsiColor.BRIGHT_YELLOW}
                                                                               _ooOoo_
                                                                              o8888888o
                                                                              88" . "88
                                                                              (| -_- |)
                                                                              O\  =  /O
                                                                           ____/`---'\____
                                                                         .'  \\|     |//  `.
                                                                        /  \\|||  :  |||//  \
                                                                       /  _||||| -:- |||||-  \
                                                                       |   | \\\  -  /// |   |
                                                                       | \_|  ''\---/''  |   |
                                                                       \  .-\__  `-`  ___/-. /
                                                                     ___`. .'  /--.--\  `. . __
                                                                  ."" '<  `.___\_<|>_/___.'  >'"".
                                                                 | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                                                                 \  \ `-.   \_ __\ /__ _/   .-` /  /
                                                            ======`-.____`-.___\_____/___.-`____.-'======
                                                                               `=---='
                                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                   // 佛祖保佑 永不宕机 永无BUG //

--------------------------------------------------------------------------------------------------------------------------------------------------
                                                             JRE         : ${java.runtime.name} ${java.runtime.version}
                                                             SpringBoot  : ${spring-boot.version}
                                                             服务名      : ${spring.application.name}
                                                             端口号      : ${server.port}
                                                             运行环境    : ${spring.profiles.active}
                                                             进程号      : ${PID}
--------------------------------------------------------------------------------------------------------------------------------------------------
